<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-6</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #container {
        display: inline-flex;
      }
      .box {
        width: 300px;
        height: 400px;
        border: 2px solid green;
        overflow: hidden;
        margin: 20px;
        padding: 20px;
        text-align: justify;
        border-radius: 10px;
      }
      .box img {
        width: 100%;
        height: 150px;
        border-radius: 10px;
      }
      .box h2 {
        text-align: center;
        margin: 10px;
      }
      .mybtn {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: white;
        font-family: arial;
        background-color: red;
        padding: 10px 20px;
        border-radius: 10px;
      }
      .mybtn:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body style="background-color: rgb(253, 251, 251)">
    <h1
      style="
        text-align: center;
        text-transform: uppercase;
        color: white;
        background-color: grey;
      "
    >
      Practical-6: Create card layout using CSS layout properties.
    </h1>
    <div id="container">
      <div class="box" id="box1">
        <div class="image">
          <img src="../Images/html.jpg" alt="" />
        </div>
        <h2>Introduction to HTML</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis,
          eligendi? Totam delectus eveniet doloremque illum aut, enim voluptate?
          Corrupti debitis, inventore natus quas porro reiciendis quo illo
          nostrum amet beatae expedita sapiente consectetur dolorum adipisci
          esse fugit quis necessitatibus, placeat at fuga earum suscipit.
        </p>
        <div class="img" style="text-align: center">
          <a href="https://sanjanavarshney01.github.io/Fullstack_Practicals/Practicals/Practical-5A.html" class="mybtn">Read More</a>
        </div>
      </div>
      <div class="box" id="box2">
        <div class="image">
          <img src="../Images/css.png" alt="" />
        </div>
        <h2>Introduction to CSS</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis,
          eligendi? Totam delectus eveniet doloremque illum aut, enim voluptate?
          Corrupti debitis, inventore natus quas porro reiciendis quo illo
          nostrum amet beatae expedita sapiente consectetur dolorum adipisci
          esse fugit quis necessitatibus, placeat at fuga earum suscipit.
        </p>
        <div class="img" style="text-align: center">
          <a href="https://sanjanavarshney01.github.io/Fullstack_Practicals/Practicals/Practical-5B.html" class="mybtn">Read More</a>
        </div>
      </div>
      <div class="box" id="box3">
        <div class="image">
          <img src="../Images/javascript.jpg" alt="" />
        </div>
        <h2>Introduction to JavaScript</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis,
          eligendi? Totam delectus eveniet doloremque illum aut, enim voluptate?
          Corrupti debitis, inventore natus quas porro reiciendis quo illo
          nostrum amet beatae expedita sapiente consectetur dolorum adipisci
          esse fugit quis necessitatibus, placeat at fuga earum suscipit.
        </p>
        <div class="img" style="text-align: center">
          <a href="https://sanjanavarshney01.github.io/Fullstack_Practicals/Practicals/Practical-5C.html" class="mybtn">Read More</a>
        </div>
      </div>
      <div class="box" id="box4">
        <div class="image">
          <img src="../Images/bootstrap.jpg" alt="" />
        </div>
        <h2>Introduction to Bootstrap</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis,
          eligendi? Totam delectus eveniet doloremque illum aut, enim voluptate?
          Corrupti debitis, inventore natus quas porro reiciendis quo illo
          nostrum amet beatae expedita sapiente consectetur dolorum adipisci
          esse fugit quis necessitatibus, placeat at fuga earum suscipit.
        </p>
        <div class="img" style="text-align: center">
          <a href="https://sanjanavarshney01.github.io/Fullstack_Practicals/Practicals/Practical-5D.html" class="mybtn">Read More</a>
        </div>
      </div>
    </div>
  </body>
</html>
