<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-7</title>
    <style>
      .header {
        text-align: center;
        background-color: grey;
        color: white;
        height: 15vh;
        font-family: arial;
        font-size: 10vh;
        align-items: center;
      }
      .section {
        text-align: center;
        background-color: skyblue;
        color: white;
        height: 100vh;
        font-size: 10vh;
        margin-top: auto;
        align-items: center;
        line-height: 100vh;
      }
      .section1 {
        text-align: center;
        color: black;
        height: 80vh;
        font-size: 10vh;
        margin-top: auto;
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
      h1 {
        text-align: center;
        color: black;
        height: 2vh;
        font-size: 10vh;
        margin-top: auto;
        align-items: center;
        padding: 10px;
      }
      .section2 {
        align-items: center;
        text-align: center;
        display: flex;
        justify-content: space-around;
        line-height: 30vh;
      }
      .section3 {
        align-items: center;
        text-align: center;
        display: flex;
        justify-content: space-around;
      }
      footer {
        background-color: rgb(231, 114, 187);
        color: white;
        height: 15vh;
        text-align: center;
        font-family: arial;
        font-size: 8vh;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <br />
    <div class="section">Banner</div>
    <br />
    <h1>Section-1</h1>
    <div class="section1">
      <div
        style="
          width: 50vh;
          height: 50vh;
          fill-opacity: inherit;
          background-color: yellow;
          border-radius: 60vh;
        "
      ></div>
      <div
        style="
          width: 50vh;
          height: 50vh;
          fill-opacity: inherit;
          background-color: yellow;
          border-radius: 60vh;
        "
      ></div>
      <div
        style="
          width: 50vh;
          height: 50vh;
          fill-opacity: inherit;
          background-color: yellow;
          border-radius: 60vh;
        "
      ></div>
      <div
        style="
          width: 50vh;
          height: 50vh;
          fill-opacity: inherit;
          background-color: yellow;
          border-radius: 60vh;
        "
      ></div>
    </div>
    <br />
    <h1>Section-2</h1>
    <div class="section2">
      <div
        style="
          width: 50vh;
          height: 50vh;
          fill-opacity: inherit;
          background-color: grey;
          line-height: 50vh;
        "
      >
        Main Content
      </div>
      <div
        style="
          width: 50vh;
          height: 25vh;
          fill-opacity: inherit;
          background-color: orange;
        "
      >
        Article-1
      </div>
      <div
        style="
          width: 50vh;
          height: 25vh;
          fill-opacity: inherit;
          background-color: orange;
        "
      >
        Article-2
      </div>
      <div
        style="
          width: 50vh;
          height: 25vh;
          fill-opacity: inherit;
          background-color: orange;
        "
      >
        Article-3
      </div>
    </div>
    <br />
    <h1>Section-3</h1>
    <br />
    <div class="section3">
      <div
        style="
          width: 40vh;
          height: 45vh;
          fill-opacity: inherit;
          background-color: red;
        "
      ></div>
      <div
        style="
          width: 40vh;
          height: 45vh;
          fill-opacity: inherit;
          background-color: red;
        "
      ></div>
      <div
        style="
          width: 40vh;
          height: 45vh;
          fill-opacity: inherit;
          background-color: red;
        "
      ></div>
      <div
        style="
          width: 40vh;
          height: 45vh;
          fill-opacity: inherit;
          background-color: red;
        "
      ></div>
    </div>
    <br />
    <h1>Section-4</h1>
    <br />
    <footer>Footer</footer>
  </body>
</html>
